{
  "Urls": "http://0.0.0.0:5050",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/gateway-.log", "rollingInterval": "Day" } }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Jwt": {
    "Issuer": "clawbot",
    "Audience": "clawbot-clients",
    "SigningKey": "REPLACE_WITH_AT_LEAST_32_BYTE_DEV_SECRET_REPLACE_WITH_AT_LEAST_32_BYTE_DEV_SECRET"
  },
  "Gateway": {
    "Pancake": {
      "WebhookSecret": "REPLACE_WITH_SECRET"
    },
    "RateLimit": {
      "WebhookPermitLimit": 100,
      "WebhookWindowSeconds": 10,
      "ApiPermitLimit": 200,
      "ApiWindowSeconds": 10
    }
  },
  "ReverseProxy": {
    "Routes": {
      "pancake-webhook": {
        "ClusterId": "backend",
        "Match": { "Path": "/webhook/{**catch-all}" },
        "AuthorizationPolicy": "anonymous",
        "Metadata": { "RequiresHmac": "true" }
      },
      "auth-routes": {
        "ClusterId": "backend",
        "Match": { "Path": "/auth/{**catch-all}" },
        "AuthorizationPolicy": "anonymous"
      },
      "api-routes": {
        "ClusterId": "backend",
        "Match": { "Path": "/api/{**catch-all}" },
        "AuthorizationPolicy": "authenticated"
      },
      "signalr-hub": {
        "ClusterId": "backend",
        "Match": { "Path": "/hubs/{**catch-all}" },
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "backend": {
        "Destinations": {
          "backend/primary": {
            "Address": "http://localhost:15874"
          }
        }
      }
    }
  }
}
