{
  "Urls": "http://0.0.0.0:15873",
  "ReverseProxy": {
    "Clusters": {
      "backend": {
        "Destinations": {
          "backend/primary": {
            "Address": "http://api:15874"
          }
        }
      }
    }
  }
}
