{
  "Demo": {
    "Mode": false,
    "SkipHmac": false,
    "MaskPii": true
  },
  "Operations": {
    "MigrateMetaCredentialEnvelopes": false
  },
  "Cors": {
    "Origins": []
  },
  "AgentService": {
    "Url": "https://agentservice:15875",
    "HealthUrl": "http://agentservice:8080/health/ready"
  },
  "Bootstrap": {
    "InitialAdminEmail": "",
    "InitialAdminPassword": ""
  },
  "Qdrant": {
    "HealthUrl": "http://qdrant:6333/healthz"
  },
  "Docs": {
    "Storage": {
      "Minio": {
        "HealthUrl": "http://minio:9000/minio/health/live"
      }
    }
  }
}
